{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
  "exclude": ["examples/**/*.ts", "templates/**/*.ts"],
  "compilerOptions": {
    /* https://github.com/total-typescript/tsconfig/issues/17 */
    "lib": ["esnext"],

    /* Additional strictness */
    "erasableSyntaxOnly": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedSideEffectImports": true,

    /* Only enable type checking, not type generation */
    "noEmit": true,

    "rootDir": ".",
    "outDir": ".dist"
  }
}
