{
  "name": "@skyleague/package-name",
  "version": "0.0.1",
  "description": "A package description",
  "license": "MIT",
  "main": ".main.js",
  "types": "index.d.ts",
  "bin": {
    "example-cli": "./bin/run"
  },
  "files": ["bin", ".main.js", ".main.js.map", "index.d.ts", "src/**/*.d.ts", "package.json"],
  "scripts": {
    "build": "npx ts-node build.config.ts",
    "build:clean": "npx tsc --build --clean && rm .main.js && rm .main.js.map",
    "build:docs": "npx typedoc",
    "check:cost": "npx cost-of-modules --no-install --include-dev",
    "check:coverage": "npx jest --collectCoverage=true",
    "check:full": "npm run lint && npm run check:types && npm run check:coverage && npm run build && npm run check:project",
    "check:project": "npx node-standards lint",
    "check:types": "npx tsc -p tsconfig.json",
    "format": "npx prettier \"**/*.{ts,js,json,yml,yaml,md}\" --ignore-path .gitignore --write",
    "lint": "npx eslint \"{src,test,typing}/**/*.ts\" --no-eslintrc --cache -c .eslintrc.js --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "lint:full": "bash -c \"FULL_LINT=true npm run lint\"",
    "package": "rm -rf .dist && npm run build",
    "prepare": "npx husky install || true",
    "test": "npx jest"
  },
  "dependencies": {
    "source-map-support": "^0.5.21",
    "tslib": "^2.5.0",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@skyleague/node-standards": "^1.0.0",
    "@types/source-map-support": "^0.5.6",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "node-standards": {
    "extends": "yargs-cli"
  }
}
